===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-10-13 20:00:25
count workspace : d:\2019-old-laptop\nutri-sight\nutri-sight
total files : 126
total code lines : 25231
total comment lines : 440
total blank lines : 861

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          21949|              0|             91|     87|
   |               |             23|              1|              6|  0.091|
   |           .txt|              3|              1|              0|  0.012|
   |            .md|             21|              4|             15|  0.083|
   |          .html|            112|            252|             18|   0.44|
   |            .js|            669|             69|            176|    2.7|
   |           .jsx|           1181|             54|            368|    4.7|
   |          .scss|           1205|             59|            185|    4.8|
   |           .svg|             68|              0|              2|   0.27|
   -------------------------------------------------------------------------
.gitignore, code is 23, comment is 1, blank is 6.
package-lock.json, code is 21882, comment is 0, blank is 88.
package.json, code is 42, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 28, comment is 24, blank is 3.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\App.js, code is 23, comment is 0, blank is 5.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\assets\add-micronutrients.svg, code is 7, comment is 0, blank is 0.
src\assets\close-button.svg, code is 1, comment is 0, blank is 0.
src\assets\icons8-minus-30.png, it is a binary file.
src\assets\icons8-plus.svg, code is 1, comment is 0, blank is 0.
src\components\shared\button\button.component.jsx, code is 15, comment is 0, blank is 3.
src\components\shared\button\button.styles.scss, code is 45, comment is 0, blank is 6.
src\components\shared\form-input\form-input.component.jsx, code is 16, comment is 0, blank is 3.
src\components\shared\form-input\form-input.styles.scss, code is 46, comment is 0, blank is 8.
src\components\shared\home\about-links\about-links.component.jsx, code is 13, comment is 0, blank is 3.
src\components\shared\home\about-links\about-links.styles.scss, code is 11, comment is 0, blank is 1.
src\components\shared\home\home.component.jsx, code is 52, comment is 0, blank is 8.
src\components\shared\home\home.styles.scss, code is 0, comment is 0, blank is 0.
src\components\shared\recipes\components\bookmark-icon\bookmark-icon.component.jsx, code is 9, comment is 0, blank is 2.
src\components\shared\recipes\components\bookmark-icon\bookmark-icon.styles.scss, code is 0, comment is 0, blank is 0.
src\components\shared\recipes\components\bookmarks\bookmarks.component.jsx, code is 9, comment is 0, blank is 3.
src\components\shared\recipes\components\bookmarks\bookmarks.styles.scss, code is 0, comment is 0, blank is 0.
src\components\shared\recipes\components\header\header.component.jsx, code is 15, comment is 0, blank is 6.
src\components\shared\recipes\components\header\header.styles.scss, code is 3, comment is 0, blank is 0.
src\components\shared\recipes\components\navigation\navigation.component.jsx, code is 13, comment is 0, blank is 6.
src\components\shared\recipes\components\navigation\navigation.styles.scss, code is 0, comment is 0, blank is 0.
src\components\shared\recipes\components\pagination\pagination.component.jsx, code is 64, comment is 16, blank is 20.
src\components\shared\recipes\components\pagination\pagination.styles.scss, code is 33, comment is 0, blank is 3.
src\components\shared\recipes\components\recipe\ingredients\ingredients.component.jsx, code is 20, comment is 0, blank is 6.
src\components\shared\recipes\components\recipe\ingredients\ingredients.styles.scss, code is 16, comment is 1, blank is 1.
src\components\shared\recipes\components\recipe\recipe.component.jsx, code is 31, comment is 0, blank is 9.
src\components\shared\recipes\components\recipe\recipe.styles.scss, code is 10, comment is 1, blank is 1.
src\components\shared\recipes\components\recipe\servings\servings.component.jsx, code is 46, comment is 0, blank is 12.
src\components\shared\recipes\components\recipe\servings\servings.styles.scss, code is 35, comment is 3, blank is 5.
src\components\shared\recipes\components\recipes-view\recipes-view.component.jsx, code is 12, comment is 0, blank is 3.
src\components\shared\recipes\components\recipes-view\recipes-view.styles.scss, code is 0, comment is 0, blank is 0.
src\components\shared\recipes\components\recipes.component.jsx, code is 89, comment is 3, blank is 25.
src\components\shared\recipes\components\recipes.styles.scss, code is 6, comment is 0, blank is 0.
src\components\shared\recipes\components\search-result\search-result.component.jsx, code is 14, comment is 0, blank is 4.
src\components\shared\recipes\components\search-result\search-result.styles.scss, code is 13, comment is 1, blank is 1.
src\components\shared\recipes\components\search-results\search-results.component.jsx, code is 46, comment is 0, blank is 10.
src\components\shared\recipes\components\search-results\search-results.styles.scss, code is 7, comment is 0, blank is 0.
src\components\shared\recipes\components\search\search.component.jsx, code is 37, comment is 0, blank is 14.
src\components\shared\recipes\components\search\search.styles.scss, code is 0, comment is 0, blank is 0.
src\components\shared\recipes\recipes.component.jsx, code is 6, comment is 0, blank is 1.
src\components\shared\recipes\static\img\favicon.png, it is a binary file.
src\components\shared\recipes\static\img\icons.svg, code is 58, comment is 0, blank is 2.
src\components\shared\recipes\static\js\config\config.js, code is 4, comment is 0, blank is 0.
src\components\shared\recipes\static\js\controllers\controller.js, code is 62, comment is 15, blank is 23.
src\components\shared\recipes\static\js\helpers\helpers.js, code is 26, comment is 0, blank is 5.
src\components\shared\recipes\static\js\models\model.js, code is 91, comment is 5, blank is 26.
src\components\shared\recipes\static\js\views\bookmarks-view.js, code is 17, comment is 0, blank is 5.
src\components\shared\recipes\static\js\views\pagination-view.js, code is 57, comment is 4, blank is 13.
src\components\shared\recipes\static\js\views\preview-view.js, code is 27, comment is 0, blank is 5.
src\components\shared\recipes\static\js\views\recipe-view.js, code is 120, comment is 0, blank is 19.
src\components\shared\recipes\static\js\views\results-view.js, code is 14, comment is 0, blank is 4.
src\components\shared\recipes\static\js\views\search-view.js, code is 18, comment is 0, blank is 5.
src\components\shared\recipes\static\js\views\view.js, code is 73, comment is 2, blank is 19.
src\components\shared\recipes\static\sass\_base.scss, code is 58, comment is 10, blank is 12.
src\components\shared\recipes\static\sass\_components.scss, code is 175, comment is 2, blank is 36.
src\components\shared\recipes\static\sass\_header.scss, code is 119, comment is 1, blank is 24.
src\components\shared\recipes\static\sass\_preview.scss, code is 91, comment is 1, blank is 13.
src\components\shared\recipes\static\sass\_recipe.scss, code is 146, comment is 9, blank is 24.
src\components\shared\recipes\static\sass\_searchResults.scss, code is 36, comment is 0, blank is 6.
src\components\shared\recipes\static\sass\_upload.scss, code is 86, comment is 0, blank is 13.
src\components\shared\recipes\static\sass\main.scss, code is 7, comment is 0, blank is 0.
src\components\shared\recipes\static\templates\template.html, code is 84, comment is 228, blank is 15.
src\components\signed-in\nutrition-tracker\add-micronutrients\add-micronutrients.component.jsx, code is 49, comment is 4, blank is 16.
src\components\signed-in\nutrition-tracker\add-micronutrients\add-micronutrients.styles.scss, code is 25, comment is 0, blank is 4.
src\components\signed-in\nutrition-tracker\consumption-info\consumption-info.component.jsx, code is 15, comment is 0, blank is 4.
src\components\signed-in\nutrition-tracker\consumption-info\consumption-info.styles.scss, code is 8, comment is 3, blank is 0.
src\components\signed-in\nutrition-tracker\nutrition-tracker.component.jsx, code is 23, comment is 0, blank is 8.
src\components\signed-in\nutrition-tracker\nutrition-tracker.styles.scss, code is 12, comment is 1, blank is 1.
src\components\signed-in\nutrition-tracker\search-days\search-days.component.jsx, code is 42, comment is 0, blank is 16.
src\components\signed-in\nutrition-tracker\search-days\search-days.styles.scss, code is 18, comment is 2, blank is 3.
src\components\signed-in\nutrition-tracker\summary\summary.component.jsx, code is 18, comment is 0, blank is 4.
src\components\signed-in\nutrition-tracker\summary\summary.styles.scss, code is 9, comment is 3, blank is 0.
src\components\signed-in\nutrition-tracker\top-search\top-search.component.jsx, code is 17, comment is 0, blank is 5.
src\components\signed-in\nutrition-tracker\top-search\top-search.styles.scss, code is 7, comment is 5, blank is 1.
src\components\signed-in\nutrition-tracker\update-consumption-form\update-consumption-form.component.jsx, code is 50, comment is 0, blank is 21.
src\components\signed-in\nutrition-tracker\update-consumption-form\update-consumption-form.styles.scss, code is 17, comment is 0, blank is 1.
src\components\signed-out\nutrition-tracker\add-micronutrients\add-micronutrients.component.jsx, code is 49, comment is 4, blank is 16.
src\components\signed-out\nutrition-tracker\add-micronutrients\add-micronutrients.styles.scss, code is 25, comment is 0, blank is 4.
src\components\signed-out\nutrition-tracker\consumption-info\consumption-info.component.jsx, code is 15, comment is 0, blank is 4.
src\components\signed-out\nutrition-tracker\consumption-info\consumption-info.styles.scss, code is 8, comment is 3, blank is 0.
src\components\signed-out\nutrition-tracker\nutrition-tracker.component.jsx, code is 23, comment is 0, blank is 8.
src\components\signed-out\nutrition-tracker\nutrition-tracker.styles.scss, code is 12, comment is 1, blank is 1.
src\components\signed-out\nutrition-tracker\search-days\search-days.component.jsx, code is 42, comment is 0, blank is 16.
src\components\signed-out\nutrition-tracker\search-days\search-days.styles.scss, code is 18, comment is 2, blank is 3.
src\components\signed-out\nutrition-tracker\summary\summary.component.jsx, code is 18, comment is 0, blank is 4.
src\components\signed-out\nutrition-tracker\summary\summary.styles.scss, code is 9, comment is 3, blank is 0.
src\components\signed-out\nutrition-tracker\top-search\top-search.component.jsx, code is 17, comment is 0, blank is 5.
src\components\signed-out\nutrition-tracker\top-search\top-search.styles.scss, code is 7, comment is 5, blank is 1.
src\components\signed-out\nutrition-tracker\update-consumption-form\update-consumption-form.component.jsx, code is 50, comment is 0, blank is 21.
src\components\signed-out\nutrition-tracker\update-consumption-form\update-consumption-form.styles.scss, code is 17, comment is 0, blank is 1.
src\components\signed-out\sign-in-form\sign-in-form.component.jsx, code is 50, comment is 0, blank is 17.
src\components\signed-out\sign-in-form\sign-in-form.styles.scss, code is 13, comment is 0, blank is 2.
src\components\signed-out\sign-up-form\sign-up-form.component.jsx, code is 58, comment is 0, blank is 19.
src\components\signed-out\sign-up-form\sign-up-form.styles.scss, code is 8, comment is 0, blank is 1.
src\context\user.context.jsx, code is 26, comment is 2, blank is 8.
src\index.js, code is 18, comment is 3, blank is 4.
src\index.scss, code is 17, comment is 1, blank is 3.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\routes\shared\home\home.component.jsx, code is 10, comment is 0, blank is 3.
src\routes\shared\home\home.styles.scss, code is 2, comment is 0, blank is 1.
src\routes\shared\navigation\navigation.component.jsx, code is 59, comment is 25, blank is 21.
src\routes\shared\navigation\navigation.styles.scss, code is 24, comment is 1, blank is 4.
src\routes\shared\recipes\recipes.component.jsx, code is 8, comment is 0, blank is 3.
src\routes\shared\recipes\recipes.styles.scss, code is 0, comment is 0, blank is 0.
src\routes\shared\store\store.component.jsx, code is 7, comment is 0, blank is 2.
src\routes\shared\store\store.styles.scss, code is 0, comment is 0, blank is 0.
src\routes\signed-in\nutrition-tracker\nutrition-tracker.component.jsx, code is 8, comment is 0, blank is 3.
src\routes\signed-in\nutrition-tracker\nutrition-tracker.styles.scss, code is 0, comment is 0, blank is 0.
src\routes\signed-out\authentication\authentication.component.jsx, code is 12, comment is 0, blank is 3.
src\routes\signed-out\authentication\authentication.styles.scss, code is 6, comment is 0, blank is 0.
src\routes\signed-out\nutrition-tracker\nutrition-tracker.component.jsx, code is 8, comment is 0, blank is 3.
src\routes\signed-out\nutrition-tracker\nutrition-tracker.styles.scss, code is 0, comment is 0, blank is 0.
src\setupTests.js, code is 1, comment is 4, blank is 0.
src\utils\firebase\firebase.utils.js, code is 99, comment is 36, blank is 41.
===============================================================================
